/* your custom css */

@media only screen and (min-device-width: 360px) and (max-device-width: 736px) {}

@media only screen and (min-width: 1024px) {}

@media only screen and (max-width: 1023px) {}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1500px) {}

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fixedHeaderContainer {
    background: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(145, 145, 145, 0.062), 0 6px 4px 0 rgba(235, 235, 235, 0.096);
}

.fixedHeaderContainer header img {
    height: 200%;
    margin: 3rem 0px 0px 0px;
}

.navigationSlider {
    padding: 1.5rem 0px;
}

input#search_input_react {
    border-radius: 0px;
    background-color: white;
    color: black !important;
    border-bottom: 1px dotted;
    height: 28px;
}

input#search_input_react::placeholder {
    color: rgb(56, 56, 56);
    opacity: 1;
}

.navigationSlider .slidingNav ul li a {
    color: rgb(87, 87, 87);
    font-weight: 300;
}

.navigationSlider .slidingNav ul li a:hover {
    color: #000000;
    background: white;
    border-bottom: 1px solid;
}

.homeContainer {
    text-align: left;
    padding: 1rem 0px 0px 0px;
}

.promoSection .promoRow .pluginRowBlock {
    justify-content: left;
}

.projectTitle {
    font-size: 400%;
    font-weight: bold;
}

.projectTitle span {
    color: black;
}

.projectTitle>small {
    color: rgb(38, 41, 40);
    font-size: 90%;
    max-width: 39vw;
    margin: 0.7em 0 1em;
}

.homeContainer .homeWrapper {
    padding: 6em 5em;
}

.productShowcaseSection {
    padding: 0 0px 0;
    text-align: center;
}
.productShowcaseSection p {
  max-width: 100vw;
  margin-top: 0rem;
  font-size: 31px;
  padding: 5% 20% 5% 20%;
  background: black;
  color: white;
}

.productShowcaseSection.paddingBottom {
    padding-bottom: 0px;
}

.container.paddingTop {
    padding-top: 20px;
    background: #efc62f;
}

.gridBlock .fourByGridBlock {
    padding: 10px 120px;
}

.mainContainer {
    background: none;
}

.mainContainer .wrapper .post .postHeader h1 {
    font-size: 250%;
    font-weight: bold;
    font-family: Arial;
    letter-spacing: -1px;
}

.mainContainer .wrapper .post h1 {
    margin-top: 0px;
}

.mainContainer .wrapper a, .inner .projectIntro a {
    text-decoration: none;
}
.mainContainer .wrapper a, .inner .projectIntro a:hover {
  border: none;
}
.mainContainer .wrapper p, .blockElement p, .mainContainer .wrapper ul li, .mainContainer .wrapper ol li {
  line-height: 1.7;
  max-width: 50rem;
}

#experiments .gridBlock {
    margin: 20px 0px 0px 0px;
}

footer .copyright {
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    line-height: 14px;
}

footer .fbOpenSource {
    text-align: center;
}

footer.nav-footer {
  background: #000000;
  text-align: center;
  border-top: 1px solid white;
}

footer .sitemap a {
    color: rgba(255, 255, 255, 0.86);
    width: 100%;
}

footer .sitemap h5 {
    font-weight: bold;
}

footer iframe {
    margin: 20px 0px 0px 0px;
}

#experiments img {
    max-width: 400px;
    margin-top: 10px;
}

.experiment {
    max-width: 500px;
}

.navPusher {
    padding-top: 100px;
}

nav.toc .toggleNav .navGroup.navGroupActive {
    background: #fff;
    color: #393939;
    width: 118%;
}
nav.toc .toggleNav .navGroup.navGroupActive h3 {
    background: #000;
    /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #B06AB3, #4568DC); */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #B06AB3, #4568DC); */
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

nav.toc .toggleNav ul li a {
    border: none;
    color: #393939;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 1.8em;
    margin: 2px 10px 5px;
    padding: 6px 3px 4px;
    transition: color 0.3s;
}

.hljs {
    display: block;
    overflow-x: auto;
    padding: 2.5em 3em;
    color: #abb2bf;
    border: none;
    font-size: 18px;
    background: #171a1b;
}

blockquote {
    padding: 3px 30px 15px 15px;
    margin: 20px 0;
    background-color: rgba(251, 199, 82, 0.14);
    border-left: none;
}
/* Begin simple grid layout  */

.flex-grid {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}

.flex-col {
    flex: 1;
    min-width: 400px;
    padding: 14px;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .flex-grid {
        display: block;
    }
}

/* End simple grid layout  */
